Testing generic:T -> generic:U ... in_args = 0, returned = 0, others = 200
wall time = 214

Testing generic:T, generic:U ... in_args = 0, returned = 0, others = 200
wall time = 223

Testing generic:T -> generic:T ... in_args = 0, returned = 0, others = 200
wall time = 174

Testing generic:T -> toraddr ... in_args = 0, returned = 0, others = 2
wall time = 16

Testing generic:T -> torclient ... in_args = 0, returned = 0, others = 6
wall time = 16

Testing generic:T -> retryerror ... in_args = 0, returned = 0, others = 2
wall time = 17

Testing generic:T -> solution ... in_args = 0, returned = 0, others = 0
wall time = 44

Testing generic:T -> equix ... in_args = 0, returned = 0, others = 0
wall time = 35

Testing generic:T, generic:U -> toraddr ... in_args = 0, returned = 0, others = 0
wall time = 78

Testing generic:T, generic:U -> torclient ... in_args = 0, returned = 0, others = 0
wall time = 94

Testing generic:T, generic:U -> retryerror ... in_args = 0, returned = 0, others = 0
wall time = 48

Testing generic:T, generic:U -> solution ... in_args = 0, returned = 0, others = 0
wall time = 461

Testing generic:T, generic:U -> equix ... in_args = 0, returned = 0, others = 0
wall time = 605

Testing generic:T, toraddr ... in_args = 0, returned = 0, others = 0
wall time = 12

Testing generic:T, torclient ... in_args = 0, returned = 0, others = 4
wall time = 12

Testing generic:T, retryerror ... in_args = 0, returned = 0, others = 3
wall time = 14

Testing generic:T, solution ... in_args = 0, returned = 0, others = 0
wall time = 35

Testing generic:T, equix ... in_args = 0, returned = 0, others = 0
wall time = 25

Testing tor ... in_args = 16, returned = 7, others = 200
wall time = 54

Testing arti::client ... in_args = 0, returned = 0, others = 0
wall time = 101

Testing torclientbuilder -> torclient ... in_args = 0, returned = 0, others = 2
wall time = 5

Testing torclient, future ... in_args = 0, returned = 0, others = 0
wall time = 5

Testing future<box> ... in_args = 0, returned = 0, others = 21
wall time = 21

