Testing generic:T -> generic:U ... in_args = 0, returned = 0, others = 200
wall time = 140

Testing generic:T, generic:U ... in_args = 0, returned = 0, others = 200
wall time = 123

Testing generic:T -> generic:T ... in_args = 0, returned = 0, others = 200
wall time = 91

Testing generic:T -> toraddr ... in_args = 0, returned = 0, others = 2
wall time = 14

Testing generic:T -> torclient ... in_args = 0, returned = 0, others = 6
wall time = 13

Testing generic:T -> retryerror ... in_args = 0, returned = 0, others = 2
wall time = 7

Testing generic:T -> solution ... in_args = 0, returned = 0, others = 0
wall time = 17

Testing generic:T -> equix ... in_args = 0, returned = 0, others = 0
wall time = 7

Testing generic:T, generic:U -> toraddr ... in_args = 0, returned = 0, others = 0
wall time = 57

Testing generic:T, generic:U -> torclient ... in_args = 0, returned = 0, others = 0
wall time = 34

Testing generic:T, generic:U -> retryerror ... in_args = 0, returned = 0, others = 0
wall time = 7

Testing generic:T, generic:U -> solution ... in_args = 0, returned = 0, others = 0
wall time = 54

Testing generic:T, generic:U -> equix ... in_args = 0, returned = 0, others = 0
wall time = 24

Testing generic:T, toraddr ... in_args = 0, returned = 0, others = 0
wall time = 7

Testing generic:T, torclient ... in_args = 0, returned = 0, others = 4
wall time = 10

Testing generic:T, retryerror ... in_args = 0, returned = 0, others = 3
wall time = 5

Testing generic:T, solution ... in_args = 0, returned = 0, others = 0
wall time = 14

Testing generic:T, equix ... in_args = 0, returned = 0, others = 0
wall time = 6

Testing tor ... in_args = 17, returned = 8, others = 200
wall time = 50

Testing arti::client ... in_args = 0, returned = 0, others = 0
wall time = 104

Testing torclientbuilder -> torclient ... in_args = 0, returned = 0, others = 2
wall time = 6

Testing torclient, future ... in_args = 0, returned = 0, others = 0
wall time = 12

Testing future<box> ... in_args = 0, returned = 0, others = 40
wall time = 18

